TOKEN="MTI0MDAxOTUyMTQ1MzE2MjYyOQ.G-zFzj.rXffWPQe8u28TuJVGLzgNbj51K9sQOpgLhc-RM"
PREFIX=.
API_KEY=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
MONGODB_URL=mongodb+srv://aydansoupama:WoucIsOnqyT3pRcW@spacex.mkph2gg.mongodb.net/?retryWrites=true&w=majority&appName=SpaceX